<!doctype html>
<html>
<head>
    <title>Fandango</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="http://dev.wand.to/api/0.1.0/wand.js"></script>
    <script src="fandango.js"></script>
</head>
<body>
    <div id="header" data-role="header" data-theme="a" data-position="fixed">
        <a id="backButton" href="#" data-rel="back" class="ui-btn-left ui-btn ui-btn-inline ui-icon-back ui-shadow ui-corner-all"  data-role="button" role="button">Back</a>
        <span id="backButtonSpan" class="ui-title"></span>
        <div id="navbar" data-role="navbar">
            <ul>
                <li>
                    <a href="#inTheaters" id="navBarInTheaters" class="ui-state-persist">In Theaters</a>
                </li>
                <li>
                    <a href="#comingSoon" id="navBarComingSoon">Coming Soon</a>
                </li>
                <li>
                    <a href="#search" id="navBarSearch">Search</a>
                </li>
            </ul>
        </div>
    </div>
    <div data-role="page" id="inTheaters" data-title="In Theaters">
        <div role="main" class="ui-content">
            <div id="content">
            </div><!-- /content -->
        </div>
    </div><!-- /page -->
    <div data-role="page" id="comingSoon" data-title="Coming Soon">
        <div role="main" class="ui-content">
            <div id="content">
            </div><!-- /content -->
        </div>
    </div><!-- /page -->
    <div data-role="page" id="search" data-title="Search">
        <div role="main" class="ui-content">
            <input name="search-query" id="search-query" placeholder="Movie" type="search" data-mini="true">
            <div id="results">

            </div><!-- /content -->
        </div>
    </div><!-- /page -->
    <div data-role="page" id="movie" data-title="Movie">
        <div role="main" class="ui-content">
            <div id="movie-title-card" class="movie-title-card">
                <div class="movie-img-crop">
                     <img id="videoThumb" class="movie-img"/>
                </div>
                <div class="movie-title">
                    <h2 id="title" class="movie-title-text"></h2>
                    <p id="desc" class="movie-title-desc">
                    </p>
                </div>
            </div>
            <div id="movie-details" class="movie-details">
                <p id="summary">
                </p>
                <div id="content">                        
                </div>
            </div><!-- /content -->
        </div>
    </div><!-- /page -->
</body>
</html>
<style>
.list-img {
    position: absolute;
    top: 0;
    bottom: 0;
    padding-left: 10px;
    margin: auto;
}

.movie-img-crop {
    float: left;
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.movie-title-card {
    height: auto;
}

.movie-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.movie-title {
    margin-left: 100px;
    height: auto;
    overflow: hidden;
}

.movie-details {
    float: left;
    clear: left;
    font-size: 11pt;
}

.movie-title-text {
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-left: 10px;
    font-size: 14pt;
}

.movie-title-desc {
    margin: 0;
    padding: 0;
    margin-left: 10px;
    font-size: 11pt;
}
</style>